# mybatis-demo

./: pom.xml
src/main/java/cn/edu/hzau/mybatis/demo/: DemoApplication.java
src/main/java/cn/edu/hzau/mybatis/demo/mapper/: GoldPriceMapper.java
src/main/java/cn/edu/hzau/mybatis/demo/model/: GoldPrice.java
src/main/java/cn/edu/hzau/mybatis/demo/service/: GoldPriceService.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoldPriceMapper.xml
